.gg-app__container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #151b23;
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;

  @media screen and (min-width: 1280px) {
      grid-template-columns: 4fr 6fr;
  }
}

.gg-app__sidebar {
  background-color: #151b23;
  padding: 16px 24px;
  color: #FAFAFA;
  overflow-y: auto;
}

.gg-app__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 16px 32px;
  background-color: #FAFAFA;
  border-radius: 16px 16px 0 0;

  @media screen and (min-width: 1280px) {
  border-radius: 16px 0 0 16px;
  gap: 48px;
  }
}


.gg-app__title{
  font-size: 4.8rem;
  margin-block: 12px;
  text-align: center;
  background: linear-gradient(135deg, #9d39e5, #dc454b, #ff1493);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gg-app__section-title {
  font-size: 2.4rem;
  margin-bottom: 12px;
  margin-top: 16px;
}


.gg-app__description-text{
  text-align: center;
  font-size: 1.8rem;
  margin: 8px;
}
